# LLM Service Configuration

# Hugging Face API key for accessing models
HF_API_KEY=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

# The model you want to use — you can change this anytime
MODEL_ID=meta-llama/Llama-3-8b-instruct

# The port this service runs on
PORT=5003

# Optional: enable debug logs (true/false)
DEBUG=true

JWT_SECRET=08d85b7629577fcae6413e1e9afb78f6d454e3d17acc8e692f8a4a3c68056207198273ee1b9a829b2b859faf6d8a968db79d14be4eaa0c090792ff7e32f9d5c5
JWT_EXPIRES_IN=30m