REACT_APP_CLIENT_BASE=http://localhost:3002
REACT_APP_LLM_BASE=http://localhost:5002
REACT_APP_AUTH_URL=http://localhost:5004
REACT_APP_ADMIN_URL=http://localhost:<admin-port>
REACT_APP_CLIENT_URL=http://localhost:<client-port>
REACT_APP_LLM_URL=http://localhost:<llm-port>